{
  "name": "ajs2",
  "version": "1.0.0",
  "description": "Используйте следующую структуру, чтобы настроить экспорт в бандл:",
  "main": "index.js",
  "dependencies": {
    "@petrikovandrey/platforms": "^1.0.0",
    "babel-loader": "^8.3.0",
    "core-js": "^3.6.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "css-loader": "^6.7.3",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^26.0.1",
    "mini-css-extract-plugin": "^2.7.2"
  },
  "scripts": {
    "build": "webpack --mode production",
    "lint": "eslint .",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petrikovandrey/ajs2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/petrikovandrey/ajs2/issues"
  },
  "homepage": "https://github.com/petrikovandrey/ajs2#readme"
}
